<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            text-align: left;
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            margin-right: 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(153, 153, 153);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>

    <main>
        <section id="Assuntos">
            <p>Política</p>
        </section>
        <section id="Noticías">
            <article>
                <h2>Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo consectetur minima voluptatibus nobis iste magni iusto placeat eius maxime obcaecati quam, alias inventore eum eligendi facere repellat, at natus dolores.</p>
                <aside>
                    <p>Artigo escrito por jean</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
      <p>Desenvolvido por Jean</p>
    </footer>
</body>
</html>